DESCOPE_PROJECT_ID=
DESCOPE_MANAGEMENT_KEY=

#If Auth0 Migration
AUTH0_TOKEN=
AUTH0_TENANT_ID=

#If Cognito migration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_REGION=

#If Firebase miration 
FIREBASE_DB_URL=




