DESCOPE_PROJECT_ID=
DESCOPE_MANAGEMENT_KEY=

#If Auth0 Migrations
AUTH0_TOKEN=
AUTH0_TENANT_ID=
AUTH0_REGION=

#If Cognito migration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_REGION=

#If Firebase miration 
FIREBASE_DB_URL=

#If Ping migration 
PING_CLIENT_ID=
PING_CLIENT_SECRET=
PING_ENVIRONMENT_ID=
PING_API_PATH=